# orientdb3-snappy-plugin

./: README.md  pom.xml
src/main/java/ru/mailarchiva/orientdb/snappy/: OSnappyPlugin.java
src/main/resources/: plugin.json
